# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('linkchecker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='offendingitem',
            name='date_found',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='offendingitem',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Dead'), (1, 'Live')], null=True),
        ),
    ]
